# VOIS_Automation_Challenge

./: .gitattributes  README.md  RunParallelExecution.xml  RunTest.xml  generate-allureReport.bat  pom.xml
.github/workflows/: Execution TestScenarios Pipeline.yml
Test_out/allure-report/: index.html
Test_out/allure-results/: 03d849a1-27b4-41b9-8ffc-4929287218f6-attachment  09074135-b1b2-4f81-923c-1b8eef4e4951-container.json  0a2f9179-66bc-44dd-9bd5-b2529686a00f-container.json  0c4e2745-8c0d-4cc3-978c-413bd81145fc-result.json  0e668c22-6e94-4c29-8003-b2a3286e0b65-container.json  0fce5ea4-4ae4-42e2-96b8-c4c3f2699ea6-result.json  0fd54e5b-d201-4154-b27d-fb3ea6bca014-attachment  171c84f0-65c3-44dc-aaa5-cb3b8a2da55a-result.json  19698cdd-ce6d-4c77-96ce-0cc686b74815-result.json  1b25ea0a-7f20-4a10-95ae-fbc2ff3ae170-container.json  1cc4fed2-0261-4b4d-80ca-72d895f6f29e-container.json  1dd67687-3505-4521-a4fd-cff4bfe3dd62-container.json  2018d6ca-6543-44e5-bea6-7e168830bd68-attachment  213b0c0d-3039-44d6-a6e7-964a8c5ce4c9-result.json  22570ab3-9c20-4a73-86be-5785b64b8e45-container.json  2548d29b-ea37-4b52-b443-f9e47c50e1bb-container.json  2605eb9d-1a5f-4e0a-b8e9-46c220bec212-result.json  2d7622da-c5a1-403a-98ee-4ccb09663cde-container.json  2db22aed-7b65-42c4-8207-75f969e9cc75-container.json  2e391647-5123-4ed4-a983-2468717a1e1b-attachment  2fa47e39-6a02-488c-94db-1350130e586b-container.json  30cbe16c-30ef-404f-9bd5-e6dbfbb0b68d-container.json  31fa725e-e185-413d-a458-3d15d620eaed-container.json  34355021-d4c6-477d-9a60-4c5d7eb92189-result.json  36aeb29a-3916-4c78-9dfb-4ec6af236d08-container.json  37af0f1e-9743-4c11-8b8b-66d330a3bd3c-container.json  37cc3f15-ff23-4dd1-b2f1-78f91bdfbfe2-result.json  38ed1f34-d0c6-403e-b487-3eb0153019ae-container.json  3b3444e8-48db-454e-ae22-950bd21dff0b-container.json  3d7848cc-7d9d-44d5-8319-97655af9806c-container.json  3e3eb42a-78a9-454a-8234-d3283972d704-container.json  4088407e-c593-4685-8edb-a09bc5054160-container.json  40b80610-54ec-448d-b801-735e345c46a0-result.json  426858ac-1e13-4672-bbfa-a2a20514c60d-container.json  44083b53-411f-4cad-9a08-3eac29b89d66-container.json  4527ee0c-2aca-4b59-ab7d-1b1f323d1835-container.json  47e6dc85-54af-47e3-afa3-9409115b041d-container.json  48a561a8-d0a7-46d7-acf7-570a12b9009b-container.json  4d834e9a-3043-4e0e-85c6-06e0f13c5919-result.json  4da18371-e0d8-4758-ae0c-107552dc1613-container.json  (+77 more)
src/main/java/com/challenge/assertions/: BaseAssertion.java  HardAssertion.java  SoftAssertion.java
src/main/java/com/challenge/datareader/: JsonReader.java  PropertyReader.java
src/main/java/com/challenge/drivers/: AbstractDriver.java  Browser.java  ChromeDriverFactory.java  EdgeDriverFactory.java  FirefoxDriverFactory.java  GUIFactory.java  WebDriverProvider.java
src/main/java/com/challenge/listeners/: TestNGListeners.java
src/main/java/com/challenge/media/: ScreenShotMedia.java
src/main/java/com/challenge/pages/: Page_01.java  Page_02.java  Page_03.java
src/main/java/com/challenge/utils/: AllureUtil.java  TimeManager.java  WaitManager.java
src/main/java/com/challenge/utils/actions/: BrowserAction.java  ElementAction.java
src/main/java/com/challenge/utils/logs/: LogsManager.java
src/main/resources/: allure.properties  enviroment.properties  log4j2.properties  webapp.properties
src/main/resources/test_data/: DATA.json
src/test/java/parallel_execution/: BaseClassTC.java  ParallelExecutionTC.java
src/test/java/tests/: TC_Page_01.java
src/test/resources/Test_Data/: Data.json
