Text : "Vodafone"
Base_URL=https://www.bing.com/
Page_One_URL=https://www.bing.com/search?q=Vodafone&form=QBLH&sp=-1&ghc=1&lq=0&pq=vodafone&sc=15-8&qs=n&sk=&cvid=A876B00E5BEE4B63BEE9806F3CD95619
Page_Two_URL=https://www.bing.com/search?q=Vodafone&sp=-1&ghc=1&lq=0&pq=vodafone&sc=15-8&qs=n&sk=&cvid=A876B00E5BEE4B63BEE9806F3CD95619&FPIG=CF35100333E04D45A62125274653E155&first=11&FORM=PERE
Page_Three_URL=https://www.bing.com/search?q=Vodafone&sp=-1&ghc=1&lq=0&pq=vodafone&sc=15-8&qs=n&sk=&cvid=A876B00E5BEE4B63BEE9806F3CD95619&FPIG=CF35100333E04D45A62125274653E155&first=21&FORM=PERE1